LearningZen_Url=https://login.lztest.com/OnlineTraining/Auth/Login

Portal_Student_Username=mike_student_a@gstest.mooo.com

Portal_Student_Authorization=goldsystems

Site_Administrator_Username=admin@learningzen.com

Site_Administrator_Authorization=goldsystems
